<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ffccff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: fantasy;
  color: #330033;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:  #ffccff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #ffe6ff;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #1a001a;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Sweeties and Cake's </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Wedding Cakes</a></li>
      <li><a href="#">Birthdaycakes</a></li>
      <li><a href="#">3D Cakes</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Wedding Cakes</h1>
    <p>
      You have 3 options of Flavour:
      <ul>
        <li>Strawbery </li>
        <li>Chocolate </li>
        <li>Vanilla</li>
      </ul>
      You can order only 3 size of your special cake:
      <ul>
        <li>For 4-6 people </li>
        <li>For 6-8 people </li>
        <li>For 8-10 people</li>
      </ul>

      Please call us to other private requests:0548354687 

    </p>
    <p>Basic Ingredients: Sugar, wheatflour, starch, egg, bakingpowder, milk, butter, sour cream, chocolate. </p>
    <strong> Attention!!</strong> Our products include egg and glutein proteins.
  </article>
</section>

<footer>
  
   <p style= "text-align: left;">Sweeties and Cake's Companies Adress: Church Street 89 post code:12354 Mannheim/ Baden-württenberg</p>
    <p style= "text-align:center;">Please follow us ;
      <ul>
       <li> Instagram:SwettiesandCakes</li>
       <li>Facebook:SwettiesandCakes</li></ul> </p>
</footer>

</body>
</html>

